%TF.GenerationSoftware,KiCad,Pcbnew,7.0.5-0*%
%TF.CreationDate,2023-09-25T22:43:47+01:00*%
%TF.ProjectId,INCLINOMETER_BOARD,494e434c-494e-44f4-9d45-5445525f424f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5-0) date 2023-09-25 22:43:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.600000X-0.600000X-1.000000X0.600000X-1.000000X0.600000X1.000000X-0.600000X1.000000X0*%
%ADD11RoundRect,0.450000X0.000000X-1.050000X0.000000X-1.050000X0.000000X1.050000X0.000000X1.050000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,J8*%
X182615000Y-99350000D03*
X171715000Y-99350000D03*
D11*
X179415000Y-94200000D03*
X177915000Y-94200000D03*
X176415000Y-94200000D03*
X174915000Y-94200000D03*
%TD*%
D10*
%TO.C,J5*%
X139435000Y-99350000D03*
X128535000Y-99350000D03*
D11*
X136235000Y-94200000D03*
X134735000Y-94200000D03*
X133235000Y-94200000D03*
X131735000Y-94200000D03*
%TD*%
D10*
%TO.C,J6*%
X161025000Y-99350000D03*
X150125000Y-99350000D03*
D11*
X157825000Y-94200000D03*
X156325000Y-94200000D03*
X154825000Y-94200000D03*
X153325000Y-94200000D03*
%TD*%
M02*
